{
  "name": "reminderlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "http",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.2.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.7",
    "nodemon": "^1.11.0"
  }
}
